VITE_SUPABASE_PROJECT_ID="aejfmuxfalugoxeugqwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlamZtdXhmYWx1Z294ZXVncXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MjMyOTUsImV4cCI6MjA3NjQ5OTI5NX0.0qg0jsOCccSA9qXPVOQdeYui3bqCPs8vwhnoQwKlKic"
VITE_SUPABASE_URL="https://aejfmuxfalugoxeugqwz.supabase.co"
